<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .one{
            width: 300px;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
            transform: translate(60px,100px);

        }
        .two{
            width: 300px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
            transform: rotate(30deg);

        }
        .three{
            margin: 150px;
            width: 200px;
            height: 100px;
            background-color: brown;
            border: 1px solid black;
            transform: scale(1,3);
        }
        .four{
            margin: 150px;
            width: 200px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
            transform: scaleX(1);

        }
        .five{
            margin: 150px;
            width: 200px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: scaleY(4);
        }
        .six{
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: skewX(20deg);
        }
        .seven{
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: skewY(20deg);
        }


    </style>
</head>
<body>
    <div class="one"> translate</div><br><br>
    <div class="two">rotate</div>
    <div class="three">scale</div>
    <div class="four">scale x(width)</div>
    <div class="five">scale y(height)</div>
    <div class="six">skew x</div>
    <div class="seven">skew y</div>
    
</body>
</html>